{
  "name": "carpool",
  "version": "1.0.0",
  "description": "Carpool server side",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/shaulikoo/carpool/src/master/"
  },
  "author": "Shaulikoo",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.258.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "uuid": "^3.2.1"
  }
}
